from pprint import pprint

def test_1():
    """
    中文和英文一样，也占一个位置
    """
    print("%-20s%-20s%-20s" % ("姓名", "年龄", "职业"))  # 一个汉字和英文字母一样占一个位置，不是两个
    print("%-20s%-20s%-20s" % ("name", "year", "job"))
    print("%-20s%-20s%-20s" % ("Linmeng", "24", "Engineer"))


def test_2():
    """
    中文没法和英文对齐
    """
    print("|%-20s|" % "数据集")
    print("|%-20s|" % "----")

def test_3():
    """
    pretty printer
    这是个相当简单却有用的模块，主要用于打印复杂的数据结构对象，例如多层嵌套的列表、元组和字典等。
多层嵌套的内容（例如复杂的 Json 数据），或者有超多的元素（例如在列表中存了很多 URL 链接），再打印出来会是怎样？
那肯定是一团糟的，不好阅读。
使用 pprint 模块的 pprint() 替代 print()，可以解决如下痛点：
设置合适的行宽度，作适当的换行
设置打印的缩进、层级，进行格式化打印
判断对象中是否有无限循环，并优化打印内容
    """
    pprint(str("hello"))


if __name__ == '__main__':
    test_3()
