"""
如何写一个保持心跳的子线程？

思路 1：
客户端：开一个子线程，无限循环 + sleep
服务端：我的一种思路：读取客户端消息，发现是心跳包之后，更新链表(具体client:最后心跳包时间)，
开一个子线程，无限循环读取链表，当前时间和最后心跳时间进行比较，超时则认为客户端掉线。
"""

